#REDDIT ID-SECRET

REDDIT_ID=7wltvcz-ucblvPmUGiuEJA
REDDIT_SECRET=wHpjm_XZ-vuYtQhYubfefg7dlZZ0bA

#NEXTAUTH-SECRET/URL
NEXTAUTH_SECRET=fepofjepo24sdkn3242sdsd
NEXTAUTH_URL=http://localhost:3000


#STEPZEN API KEY
NEXT_PUBLIC_STEPZEN_KEY=xianju::stepzen.net+1000::8a6d9284101f4c013bf3cc8bbf2001c9a6093cb07ae0cebe97ed6c788367fdb8
